spring.application.name=messgenger

messenger4j.appSecret = 1c524127ec53c518301552ee53c36dcd
messenger4j.verifyToken = mySecretVerifyToken
messenger4j.pageAccessToken = EAAGGClLAZCQIBO9OEGyo0i9H9Wq7ZC5MKnKzEw7s0NWzbvM4tJavWmN17TeB4BPvKnMiWvZBTRzSiQPfJpQGZCKLqa0mX4pUqMhuxuUatTtscNPA5YA1YZA97IWJZCVWchmF42pq4EnNZBELHFQgNe07oT30NM0Bvw5T5plR1MHllXzVZBOkULH9bQsEPVYVAAZAI
